# AppTim19

app/: build.gradle
app/src/androidTest/java/com/bankmandiri/edc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankmandiri/edc/: MainActivity.kt  MainApp.kt
app/src/main/java/com/bankmandiri/edc/di/component/: AppComponent.kt
app/src/main/java/com/bankmandiri/edc/di/module/: ActivityModule.kt  AppGlideModule.kt  AppModule.java  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/bankmandiri/edc/di/scope/: AppViewModelFactory.kt  ApplicationContext.java  ViewModelKey.kt
app/src/main/java/com/bankmandiri/edc/model/: TokenResponse.kt  User.kt
app/src/main/java/com/bankmandiri/edc/model/balance/: AccountAmountDetails.kt  AccountInfo.kt  AccountMTDInfo.kt  AccountRateInfo.kt  AccountWHInfo.kt  AggregateBalanceInfo.kt  AtmDebitAndCreditInfo.kt  Balance.kt  BalanceInfo.kt  BalanceResponse.kt  CreditInfo.kt  CreditInfoItem.kt  DebitInfo.kt  DebitInfoItem.kt  Exception.kt  InterestInfo.kt  NsfCycleInfo.kt  OverDraftCycleInfo.kt  Response.kt  SpecialInstructionInfo.kt  SpecialInstructionItem.kt  UserCodeInfo.kt  UserCodeItem.kt
app/src/main/java/com/bankmandiri/edc/model/register/: RegisterInitateResponse.kt  RegisterInitiateData.kt  RegisterInitiateRequest.kt  RegisterOTPData.kt  RegisterOTPRequest.kt  RegisterOTPResponse.kt
app/src/main/java/com/bankmandiri/edc/model/transfer/: Request.kt  TransferRequest.kt
app/src/main/java/com/bankmandiri/edc/service/: ApiService.kt  DbServices.java
app/src/main/java/com/bankmandiri/edc/util/: Constant.kt
app/src/main/java/com/bankmandiri/edc/view/: CashWithdrawActivity.kt  EdcInputActivity.kt  LoanActivity.kt  LoginActivity.kt  MobileActivity.kt  RegisterActivity.kt  RegisterInitiateActivity.kt  ShowQRActivity.kt  TransferActivity.kt
app/src/main/java/com/bankmandiri/edc/view/register/: RegisterFormFragment.kt  RegisterInitiateFragment.kt  RegisterKYCFragment.kt  RegisterOTPFragment.kt
app/src/main/res/drawable/: button_accent.xml  circle_grey.xml
app/src/main/res/layout/: activity_cash_withdraw.xml  activity_edc_input.xml  activity_loan.xml  activity_login.xml  activity_mobile.xml  activity_qr_show.xml  activity_register.xml  activity_register_form.xml  activity_register_initiate.xml  activity_register_kyc_code.xml  activity_register_otp.xml  activity_transfer.xml  app_bar_main.xml  content_main.xml  fragment_register_form.xml  fragment_register_initiate.xml  fragment_register_kyc.xml  fragment_register_otp.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bankmandiri/edc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
