<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:padding="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Nama Ibu Kandung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <EditText
                            android:inputType="numberSigned"
                            android:id="@+id/et_mother"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:text="Foto KTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="200dp"
                            android:layout_height="100dp">



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:text="Tanda Tangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="200dp"
                                  android:layout_height="100dp">



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:text="Foto Selfie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="200dp"
                            android:layout_height="100dp">



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:text="Foto Selfie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="200dp"
                            android:layout_height="100dp">



                    </LinearLayout>

                </LinearLayout>


                <Button
                        android:id="@+id/btn_next"
                        android:textColor="@android:color/white"
                        android:text="LANJUT"
                        android:background="@drawable/button_accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>